# Central TCAS computer
busnr = FJS/732/Elec/pow
min_volts = 1

# Pilot's VSI
vsi/0/x = 3
vsi/0/y = 259
vsi/0/sz = 250
vsi/0/busnr = FJS/732/Elec/pow

# Coilot's VSI
vsi/1/x = 259
vsi/1/y = 259
vsi/1/sz = 250
vsi/1/busnr = FJS/732/Elec/pow

# To turn on, simply power up the avionics, set the transponder to
# ON or ALT, and set the following datarefs:
# xtcas/filter_req = 0
# xtcas/mode_req = 2
# See INTEGRATION.pdf for more information.
